.top-news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    gap: 4%;
}

.top-news-left, .top-news-right{
    width: 100%;
    display: flex;
    flex-direction: column;
}


/* top news left  */
.top-news-left {
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.top-news-left-img {
    width: 100%;
    height: 80%;
    margin-bottom: 1rem;
}

.top-news-left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.top-news-left-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.top-news-left-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #4e4e4e;
    line-height: 1.5;
}


/* top news right  */
.top-news-right {
    gap: 3%;
}

.top-news-right-item {
    height: 50%;
    background-color: rgb(221, 221, 221);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    gap: 2.5%;
}

.top-news-right-img {
    width: 100%;
    height: 100%;
}

.top-news-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.top-news-right-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3%;
}

.top-news-right-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2%;
    color: #4e4e4e;
    line-height: 1.5;
}

/* hover effect */
.top-news-left:hover, .top-news-right-item:hover {
    transition: all 0.3s ease;
}



@media (max-width: 1100px) {
    .top-news {
        gap: 5%;
    }
}

@media (max-width: 780px) {
    .top-news {
        grid-template-columns: 1fr;
        gap: 1%;
        margin-bottom: 2rem;
    }
    .top-news-left {
        margin-bottom: 0;
        width: auto;
    }
    .top-news-right {
        gap: 1%;
    }
    .top-news-right-item {
        height: 100%;
    }
}